{
  "name": "api-cpa",
  "version": "0.1.0",
  "description": "L'API du CPA Store",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/api-cpa/api-cpa.git"
  },
  "author": "Equipe API CPA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/api-cpa/api-cpa/issues"
  },
  "homepage": "https://github.com/api-cpa/api-cpa#readme",
  "dependencies": {
    "better-console": "^0.2.4",
    "body-parser": "^1.15.1",
    "bunyan": "1.8.0",
    "bunyan-blackhole": "1.1.0",
    "bunyan-format": "0.2.1",
    "connect-mongo": "^1.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "2.7.1",
    "csurf": "^1.9.0",
    "del": "^2.2.0",
    "diacritics": "^1.2.3",
    "ejs": "^2.4.2",
    "express": "4.13.4",
    "express-bunyan-logger": "1.2.0",
    "express-ejs-layouts": "^2.1.0",
    "express-oauth-server": "^1.0.0",
    "express-session": "^1.13.0",
    "extend": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-chmod": "^1.3.0",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-copy": "0.0.2",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "^0.2.0",
    "gulp-header": "^1.8.2",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rtlcss": "^1.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.6",
    "http-measuring-client": "0.3.6",
    "lodash": "4.8.2",
    "map-stream": "0.0.6",
    "moment": "2.12.0",
    "mongodb": "^2.1.18",
    "mongoose": "^4.4.20",
    "nconf": "0.8.4",
    "request": "2.70.0",
    "require-dot-file": "^0.4.0",
    "run-sequence": "^1.2.1",
    "semantic-ui": "^2.2.0",
    "standard-error": "1.1.0",
    "string": "3.3.1",
    "validator": "^5.4.0",
    "yamljs": "^0.2.7"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "gulp": "^3.9.1",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.1",
    "nock": "^2.15.0",
    "node-mocks-http": "^1.4.4",
    "nodemon": "^1.9.2",
    "proxyquire": "^1.4.0",
    "sinon": "^1.14.1",
    "supertest": "^0.15.0"
  }
}
